<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_6dof_ros2_control" params="arm_id use_sim:=true">
    
    <ros2_control name="${arm_id}_controller" type="system">
      
      <!-- Hardware interface -->
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
      </hardware>

      <!-- Joint 1 -->
      <joint name="${arm_id}_joint1">
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint 2 -->
      <joint name="${arm_id}_joint2">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint 3 -->
      <joint name="${arm_id}_joint3">
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint 4 -->
      <joint name="${arm_id}_joint4">
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint 5 -->
      <joint name="${arm_id}_joint5">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- Joint 6 -->
      <joint name="${arm_id}_joint6">
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <!-- Gazebo ros2_control plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find teleop_description)/config/${arm_id}_controllers.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
