<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arm_6dof_ros2_control" params="arm_id use_sim:=true">
    
    <ros2_control name="${arm_id}_controller" type="system">
      
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
      </hardware>

      <!-- UR5 Joint Names -->
      <joint name="${arm_id}_shoulder_pan_joint">
        <command_interface name="position">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${arm_id}_shoulder_lift_joint">
        <command_interface name="position">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${arm_id}_elbow_joint">
        <command_interface name="position">
          <param name="min">-3.1416</param>
          <param name="max">3.1416</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${arm_id}_wrist_1_joint">
        <command_interface name="position">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${arm_id}_wrist_2_joint">
        <command_interface name="position">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${arm_id}_wrist_3_joint">
        <command_interface name="position">
          <param name="min">-6.2832</param>
          <param name="max">6.2832</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find teleop_description)/config/${arm_id}_controllers.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
